spring.application.name=user-management-service
server.port=8060
spring.data.mongodb.uri=mongodb+srv://andrewer2:<nTGby8NNIBj5BkRT>@cluster0.72x7eov.mongodb.net/
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
